/* Estilos adicionales para el checkout */
.container {
  max-width: 1200px;
}

/* Estilos para los inputs con focus */
input:focus,
select:focus,
textarea:focus {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Estilos para radio buttons */
input[type="radio"] {
  width: 1rem;
  height: 1rem;
  color: #3b82f6;
}

/* Animación para el botón de loading */
.disabled\:opacity-50:disabled {
  opacity: 0.5;
}

/* Estilos para el sticky sidebar */
@media (min-width: 1024px) {
  .sticky {
    position: sticky;
    top: 1rem;
  }
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .grid-cols-1.md\:grid-cols-2 {
    grid-template-columns: 1fr;
  }
}


@import '@taiga-ui/core/styles/taiga-ui-local.less';

@color-mobile-gray: #9299a2;

:host {
    font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
}

.portal {
    .center-left();

    position: fixed;
    bottom: 1.25rem;
    animation: tuiFadeIn var(--tui-duration) var(--tui-duration);
    animation-fill-mode: backwards;
}

.header {
    position: sticky;
    top: 0;
    inline-size: calc(100% + 3.5rem);
    margin-top: -1.75rem;
    margin-left: -1.75rem;
    text-align: center;
    overflow-wrap: break-word;
    background: var(--tui-chart-categorical-20);
    border-radius: 1rem 1rem 0 0;
    transform-origin: top left;
}

.background {
    position: sticky;
    top: -1rem;
    block-size: 2rem;
    inline-size: calc(100% + 3.5rem);
    margin: -1.75rem 0 -1.75rem -1.75rem;
    background: var(--tui-chart-categorical-20);
    border-radius: 1rem 1rem 0 0;
}

.wrapper {
    background: var(--tui-background-base-alt);
    padding: 3.125rem 0 2rem;
}

.logo {
    position: relative;
    block-size: 5.5rem;
    color: var(--tui-background-base);
}

.date {
    display: block;
    font-size: 1.0625rem;
    line-height: 1.125rem;
    padding: 0.75rem 0;
}

.icon {
    position: relative;
    margin-top: 0.25rem;
    box-shadow: 0 0 0 2px var(--tui-background-base-alt);
    color: var(--tui-background-base-alt);
    background: var(--tui-chart-categorical-20);
}

.description {
    font-size: 1.0625rem;
    line-height: 1.125rem;
    margin: 0.5rem 0 0;
}

.title {
    font-weight: bold;
    font-size: 1.0625rem;
    line-height: 1.25rem;
    margin: 1.5rem 0 0.25rem;
}

.money {
    font-size: 2.125rem;
    line-height: 2.5rem;
}